<!DOCTYPE html>
<head>
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
<style>

.column
{
    float: left;
}
/* Extra small devices (phones, 600px and down)*/
@media only screen and (max-width: 600px) {
    body {
        background-color: red;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) {
    body {
        background-color: yellow;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body {
        background-color: green;
    }
}

/* Large devices (laptops, desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body {
        background-color: blue;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up)*/
@media only screen and (min-width: 1200px) {
    body {
        background-color: brown;
    }
}
</style>
</head>
<body>

    <h1>html responsive sample</h1>
    <div class="row">
        <div class="column" style="background-color: orange;">
<h2>this is heading 2 .tis is a seconfd heading.</h2>
<p>paragraph text</p>
        </div>
        <div class="column" style="background-color: orange;">
            <h3>this is heading 3 .tis is a seconfd heading.</h3>
            <p>paragraph text</p>
                    </div>
                    <div class="column" style="background-color: orange;">
                        <h4>this is heading 4 .tis is a seconfd heading.</h4>
                        <p>paragraph text</p>
                                </div>
    </div>

    <p>vestubulum at ertsample dias fermentation this is a paragraph.this is is a paragraph.this is a para
        graph.</p>
</body>
</html>